<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" >

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dance Music Society • Edinburgh University</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/dance-music-society.css"/>
    <script src="js/vendor/modernizr.js"></script>

    <style>
        body {
            margin-top: 2rem;
        }

        header > h1 {
            color: #f5f5f5;
            font-family: "Langdon";
            font-size: 4rem;
            font-weight: bold;
            margin-bottom: 4rem;
        }

        header > h2 {
            color: #f5f5f5;
            font-family: "basic title font";
        }

        #links ul li {
            border: 1px white solid;
            padding: 0.5rem;
            margin: 0.5rem;
        }

        #links {
            padding-left: 2rem;
        }

    </style>
</head>
<body>

<div class="row">
    <header class="small-12 medium-7 columns">
        <h2>Edinburgh University</h2>
        <h1>Dance Music Society</h1>
    </header>

    <section id="blurb" class="small-12 medium-4 medium-offset-1 columns">
        <p class="">
            The Dance Music Society meets every Tuesday evening at Café Voltaire. We discuss, discover, and explore dance music in Edinburgh and beyond.
        </p>
        <a class="button" href="https://www.eusa.ed.ac.uk/societies/society/DanceMusicSoc/">Come Dance With Us</a>
    </section>

</div>

<div class="row">
    <section class="medium-5 columns" id="links">
        <ul class="inline-list">
            <li><a href="https://www.facebook.com/groups/137038189694932/">discussion group</a></li>
            <li><a href="http://www.mixcloud.com/EUDMS/">member mixes</a></li>
            <li><a href="https://www.facebook.com/EdUniDanceMusicSoc/notes">newsletter</a></li>
            <li><a href="">committee</a></li>
            <li><a href="">society gear</a></li>
            <li><a href="">sponsors &amp; discounts</a></li>
        </ul>
    </section>


<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script>
    $(document).foundation();
</script>
</body>
</html>
