# Nginx server configuration for benjeffrey.com

server {
    server_name         www.dancemusicsociety.com;
    root                /var/www/dancemusicsociety.com;

    location / {
            index       index.html index.htm index;
            try_files   $uri $uri/ $uri.html =404;
    }
}

